ImageRuntimeVersion: v4.0.30319
Assembly CliCppBridge, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Bridge: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    PostRequest(String, String, String, String): PrivateScope, Public, HideBySig
    GetResponse(): PrivateScope, Public, HideBySig
    Configure(String, Int32): PrivateScope, Public, HideBySig
